@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  justify-content: center;
  gap: 1.5rem;
}

.post-box {
  background: var(--bg-color);
  box-shadow: 0 4px 14px rgba(29, 18, 19, 0.411);
  padding: 15px;
  border-radius: 0.5rem;
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  cursor: pointer;
}
.post-box:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}
.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}
.card-title {
  font-size: 1.3rem;
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.content {
  width: fit-content;
}
.content-img {
  width: 75%;
  height: 400px;
  border-radius: 0.8rem;
}
.carousel-inner {
  box-shadow: 0 4px 14px rgba(52, 31, 33, 0.48);
  border-radius: 0.3rem;
}
.tag-title {
  border-bottom: 1px solid #777;
}
.card {
  max-width: 30em;
  flex-direction: row;
}
.title {
  /* font-size: 15px; */
  font-weight: bolder;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
